user=root
password=422817618
jdbcUrl=jdbc:mysql://localhost:3306/keshe?useSSL=false
driverClass=com.mysql.jdbc.Driver
initialPoolSize=10
acquireIncrement=10
minPoolSize=5
maxPoolSize=100
maxStatements=200
maxStatementsPerConnection=5
automaticTestTable=Test
testConnectionOnCheckin=true
maxIdleTimeExcessConnections=5
idleConnectionTestPeriod=3
checkoutTimeout=1000
maxIdleTime=10